plugins {
    id 'java'
	id 'eclipse'
}

group = 'me.alchemi'
version = '1.0.0'
description = 'VCS'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://dl.bintray.com/nuvotifier/maven/' 
    }
}

dependencies {
	compile 'com.vexsoftware:nuvotifier-bukkit:2.3.4'
    compile 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    compile project(':AlchemicLibrary')
    compile project(':AlchemicLibrary-api')
	
	compileOnly 'org.jetbrains:annotations:17.0.0'
}

task copy(type: Copy) {
	dependsOn 'jar'
	
	group = "Build"
	description = "Install project to Test-Server."
	
	println "Installing jar file from ${jar.archivePath}"
	
	from jar.archivePath
	into '../Test-Server/plugins/'
	rename '(.*)-(.*).jar', '$1.jar'
}

processResources {
	filter  { line -> line.replaceAll('\\$\\{project.version\\}', project.version)}
}

jar {
	println "Building jar file..."
	println "Version $version"
}

task export {
	dependsOn 'jar'
	finalizedBy 'incrementVersion'

	println "Exporting to jar file."
}

task incrementVersion {
    doFirst{
		String minor=version.substring(version.lastIndexOf('.')+1)
		int m=minor.toInteger()+1
		String major=version.substring(0,version.length()-1)
		String s=buildFile.getText().replaceFirst("version = '$version'","version = '"+major+m+"'")
		buildFile.setText(s)
		
		println "New version " + major + m
	}
}

eclipse {

	autoBuildTasks copy
	
}
